# VMeKnowledge2-backend

./: pom.xml
src/main/java/com/vmeknowledge/: ServletInitializer.java  VMeKnowledge2BackendApplication.java  test.java
src/main/java/com/vmeknowledge/Utils/: JwtUtils.java
src/main/java/com/vmeknowledge/client/: RedisClient.java
src/main/java/com/vmeknowledge/common/: Result.java
src/main/java/com/vmeknowledge/config/: MongoConfig.java  ReadDataSourceConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/vmeknowledge/constant/: VisibilityConstant.java
src/main/java/com/vmeknowledge/controller/: KnowledgeController.java  LoginController.java  TagController.java  UploadController.java  ces.java
src/main/java/com/vmeknowledge/elasticsearch/: KnowledgeEs.java  KnowledgeEsRepository.java
src/main/java/com/vmeknowledge/initializer/: Initializer.java  MysqlInitializer.java
src/main/java/com/vmeknowledge/interceptor/: LoginCheckInterceptor.java  RateLimitInterceptor.java
src/main/java/com/vmeknowledge/mapper/: KnowledgeMapper.java  LoginMapper.java  UserAccountMapper.java  UserInformationMapper.java
src/main/java/com/vmeknowledge/pojo/: Knowledge.java  UserAccount.java  UserInformation.java  UserLoginInfo.java
src/main/java/com/vmeknowledge/rediscache/: RedisCache.java  RedisCacheAspect.java
src/main/java/com/vmeknowledge/service/: KnowledgeService.java  LoginService.java  RedisStringService.java  UserAccountService.java
src/main/java/com/vmeknowledge/service/impl/: KnowledgeServiceImpl.java  LoginServiceImpl.java  RedisStringServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/vmeknowledge/threadLocal/: UserThreadLocal.java
src/main/java/com/vmeknowledge/utils/: BCryptPasswordUtil.java  JwtUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/vmeknowledge/mapper/: UserAccountMapper.xml  UserInformationMapper.xml
src/test/java/com/vmeknowledge/: VMeKnowledge2BackendApplicationTests.java
